-- Транзакции

-- 176. Начни транзакцию, измени цену всех товаров категории 1 (iPhone) — увеличь на 10%, затем COMMIT.
-- 177. Начни транзакцию, измени цену всех товаров Samsung — уменьши на 5%, затем ROLLBACK.START TRANSACTION;
-- 178. Удали из таблицы product товар с name = 'Samsung Galaxy S21', затем передумай и ROLLBACK.
-- 179. Вставь 2 новых товара (один в категорию 1, другой в 2), затем откати транзакцию.
-- 180. Начни транзакцию, обнули цену всех товаров с price > 1000, затем выполни ROLLBACK.